# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36},docs

[testenv]

usedevelop = true

deps =
    coverage

commands =
    coverage run --source=samplecloud manage.py test -v 2
    coverage report -m


[testenv:docs]
deps =
    mkdocs
commands =
    mkdocs build